<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font: 16px normal Arial, Helvetica, sans-serif;
            background-color: rgb(95, 95, 95);
            margin: 0px;

        }

        div {
            background-color: rgb(155, 155, 155);
            padding: 7px;
            margin: auto auto 5px auto;
            height: 2060px;
            width: 650px;
            box-shadow: 3px 3px 3px rgb(78, 78, 78);
            border-radius: 15px;
        }

        header {
            background-color: rgb(156, 156, 156);
            text-align: center;
            padding: 10px;
            margin: 0px 0px 10px 0px;
        }

        h1 {
            background-color: gray;
            width: 300px;
            margin: 10px auto 10px auto;
            border-radius: 10px;
            box-shadow: 2px 2px 1px rgb(99, 99, 99);
        }

        nav {
            background-color: rgb(119, 119, 119);
            border-radius: 5px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.671);
            box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.342);
            padding: 4px;
            margin: 0px;
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: rgb(194, 194, 194);
            text-align: justify;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article >  h2 {
            background-color: rgb(179, 179, 179);
            text-align: center;
            margin: 7px auto 7px auto;
            width: 300px;
            border-radius: 5px;
        }

        article > p {
            padding: 7px;
            margin: 0px;
        }

        aside {
            background-color: rgb(179, 179, 179);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 1px;
        }

        footer {
            background-color: rgb(22, 22, 22);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Página de Notícias</h1>
        <nav>
            <a href="pag-esportes.html" target="_self" rel="next">Esportes</a>
            <a href="#">Política</a>
            <a href="#">Econômia</a>
            <a href="#">Natureza</a>
        </nav>
    </header>
    <div>
        <main>
            <section>
                <article>
                    <h2>Notícias do Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero reprehenderit, rerum ratione
                        excepturi aliquid vitae dolores fuga eveniet dolorum ut veritatis aut porro corrupti rem quo
                        quae adipisci soluta commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                        corrupti rem, animi rerum porro aspernatur illo, facilis iste ullam illum inventore dignissimos.
                        Mollitia, eveniet repudiandae. Ea assumenda accusantium quibusdam optio.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex neque quia expedita dolorem deleniti
                        error cupiditate quaerat deserunt laborum? Aliquid consectetur neque voluptates dolores. Quas
                        assumenda ipsum sunt aliquam eaque! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Nemo tenetur facilis consequatur explicabo vitae eligendi alias dignissimos voluptas totam
                        expedita temporibus veniam natus, sed reprehenderit iure quae. Culpa, laudantium. Repudiandae?
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem illo tenetur dolorem vero
                        dolore vel pariatur veniam expedita iusto, recusandae repellendus fugiat molestias esse hic.
                        Nemo unde rem deleniti. Est.</p>

                </article>
            </section>
            <section>
                <article>
                    <h2>Notícias de Pernanbuco</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel sed optio maxime repellendus neque
                        illo ab quisquam enim impedit distinctio veniam ipsum necessitatibus, porro, alias officiis,
                        dolores repellat nesciunt excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Provident natus quisquam cum mollitia obcaecati, culpa numquam quae asperiores cumque temporibus
                        aspernatur perspiciatis ullam, consectetur dolor veritatis ipsam quam? Eaque, aperiam?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis deserunt ipsum nulla iusto odit
                        quod. Fuga, officiis? Non, fugiat odit! Provident voluptates vero inventore. Temporibus
                        repudiandae quis voluptatem voluptatibus soluta. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Velit, iusto. Magnam id assumenda dolore! Dolorum sequi aliquam a quae unde
                        odit qui veritatis, sunt dolor, et eaque ab voluptas rem! Lorem ipsum dolor, sit amet
                        consectetur adipisicing elit. Ipsa, aliquam earum. Nemo dolorum illum rem quaerat ut dignissimos
                        quibusdam, doloremque labore unde, voluptatibus architecto voluptatum, magnam veritatis sit
                        impedit tenetur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum odit similique suscipit, omnis
                        blanditiis eos obcaecati quod accusantium eligendi? Molestias sapiente, ab nihil tempora iste
                        suscipit unde maxime delectus.</p>
                </article>
            </section>
            <section>
                <article>
                    <h2>Notícias de Recife</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, tempora! Quidem beatae facere quae,
                        asperiores consequuntur soluta iste dolor delectus omnis dignissimos quas, accusamus inventore
                        autem reprehenderit ipsum vitae! Magnam? Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Porro quaerat cumque possimus commodi nemo nobis nostrum aliquid vitae, consequuntur dolor
                        accusamus nulla culpa eaque facilis blanditiis magnam, dicta ab est. Lorem ipsum, dolor sit amet
                        consectetur adipisicing elit. Quod similique magni reiciendis laboriosam soluta consequuntur
                        delectus obcaecati? Exercitationem delectus, expedita architecto, corrupti amet minus molestias
                        doloremque similique rerum, dignissimos atque?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ullam totam incidunt dolore, ea
                        quidem neque modi obcaecati minus esse optio odio cupiditate quo accusantium eum quas tempore.
                        Consequatur, beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti nihil
                        modi veniam laboriosam dolorem. Esse labore optio provident impedit voluptatibus, odit saepe
                        laboriosam explicabo ea quos numquam quod, ducimus eius.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, veniam odio harum,
                        expedita dignissimos facere sint earum, iure delectus hic cum velit vel fugiat inventore iste!
                        Culpa excepturi nam ratione?</p>
                </article>
            </section>
            <section>
                <article>
                    <h2>Notícias do Dia</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia laboriosam, voluptatem aperiam
                        fugit consectetur ipsa nobis nihil, quod, vero dolor accusantium! Ipsam voluptas dolor non
                        consequatur veritatis ea error ullam!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam quas explicabo ducimus quaerat
                        cum blanditiis minima dolorem voluptate obcaecati labore consequatur, eius porro dolores neque
                        itaque tenetur fugit qui ut? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum
                        odio inventore suscipit minus quos, doloribus quisquam qui hic. Id corporis et ipsam cumque hic
                        maiores quisquam rem accusamus voluptate debitis. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nobis, reprehenderit magnam, repellat explicabo dignissimos blanditiis hic,
                        vel maxime optio nostrum alias ipsum mollitia corporis sapiente dolores vitae totam fugit in!
                    </p>
                </article>
            </section>
            <section>
                <article>
                    <h2>Notícias do Mundo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, voluptates nulla minus modi
                        neque omnis adipisci illum doloremque aliquid, similique reiciendis. Magni laborum minus quae
                        impedit sunt distinctio nihil nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quam deleniti minus quaerat. Enim consectetur ducimus unde dolor ratione? Earum facilis iste
                        sapiente cupiditate mollitia, rem magnam deserunt nemo tenetur eum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores magni esse quidem, sit
                        dolorum sed commodi delectus! Accusantium velit illo ducimus eveniet expedita, harum iste,
                        quisquam quidem asperiores ex et. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Illum nulla ratione hic ab possimus optio error dolores similique, aliquam minus porro assumenda
                        laboriosam modi sit eum quisquam quibusdam nihil? Cupiditate? Lorem ipsum dolor, sit amet
                        consectetur adipisicing elit. Officiis eveniet neque, cumque voluptas, assumenda atque sapiente
                        magni magnam iusto dolores illo saepe tempora. Explicabo facilis ut obcaecati praesentium sed
                        dignissimos?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illo optio nobis iure quaerat,
                        officia labore vitae adipisci cumque. Dolor cumque corrupti dolorum eaque quibusdam, ea unde
                        nesciunt iste repellat?</p>
                    <aside>
                        Escrito por Nakamura
                    </aside>
                </article>
            </section>
        </main>
    </div>
    <footer>
        <p>Site criado por Levi</p>
    </footer>
</body>