<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

        body {
            font-size: 1em;
            font-family: 'Nunito', sans-serif;
        }
        h1 {
            font-family: 'Courgette', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Courgette', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit possimus sapiente nemo molestias veniam officia nihil magnam obcaecati eaque cumque amet pariatur sit expedita consequatur, nulla voluptatibus ipsam ad porro?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius nobis voluptatibus quasi mollitia earum nisi, maxime fuga impedit nostrum. Rem, assumenda nulla. Sint, quisquam officiis? Ea quaerat quisquam cum. Inventore?</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto corporis laboriosam quidem. Totam perspiciatis sed nam, iusto laboriosam dignissimos! Doloremque molestiae veritatis culpa veniam fugit inventore ipsum repudiandae quis tempora!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus doloremque ratione vel consectetur repudiandae, quis aspernatur laboriosam, iste unde assumenda totam obcaecati vero sit debitis odio nisi ducimus placeat ullam.</p>
</body>
</html>