<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 97vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            font: normal 16px Arial, Helvetica,Verdana, sans-serif;
            text-align: justify;
            text-indent: 15px;
            max-width: 700px;
            padding: 12px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.355);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, voluptatibus, tempora fugit officia porro esse, numquam ad itaque beatae quae dolorum sint. Natus sunt nesciunt repudiandae dolor et adipisci illum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, similique ipsa repudiandae quos, est, dolorem culpa dolores dignissimos odit cum mollitia corrupti reiciendis earum! Obcaecati earum aut eveniet perferendis voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ducimus voluptatum soluta dolore quibusdam eligendi adipisci totam illum repellat consectetur aliquid optio, facilis doloribus provident cumque vero velit sunt reiciendis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum nobis ipsam dolorum repellat repudiandae ipsum ducimus distinctio maiores vel nulla quae quisquam aliquid, cum numquam mollitia, sunt magni. Assumenda, quis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum corporis tenetur a est maxime doloremque repudiandae expedita quae libero reprehenderit accusamus repellendus, obcaecati earum ratione labore blanditiis dignissimos nobis nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, ex deserunt cum expedita libero, fugit officia rem dignissimos, fuga quas obcaecati? Officiis sequi ad a nesciunt, ducimus doloremque reiciendis natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint inventore quam ex? Dignissimos dolores inventore cum eum, aliquam minima deserunt alias maiores beatae eveniet accusamus quaerat sunt ipsa, fuga eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae molestiae rerum sapiente voluptatem. Eligendi amet magni, exercitationem culpa quae illo nemo unde provident, ratione ipsum cum esse aliquid deleniti suscipit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptatem quaerat vero aut corporis aspernatur unde, facere fugiat soluta alias itaque ea explicabo ex? Quia animi laborum sequi maiores repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, velit. Voluptas enim reiciendis harum placeat animi totam sunt eaque, adipisci impedit qui nesciunt architecto voluptates nam dolor officia sapiente accusantium.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, dolor. Est quam cum ducimus optio dolores aliquam, saepe natus nulla fuga repudiandae necessitatibus, atque excepturi! Minus earum nostrum quae obcaecati? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit soluta quia tempora recusandae cupiditate, id iste delectus voluptatem minima laborum totam nam quos itaque eaque animi iusto quae, neque veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores id, dicta suscipit doloribus quasi, error blanditiis laudantium provident esse aliquid mollitia labore impedit, quod saepe hic deserunt quos reiciendis excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sequi eius a id totam corporis natus blanditiis labore quae ex, sapiente aut nesciunt nulla rem, ipsam unde est aliquam non.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus cupiditate iusto hic! Eaque accusamus beatae delectus, voluptatem dolorum adipisci, dolores at veniam error libero eligendi architecto cupiditate repudiandae quia officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, facilis expedita nam odit amet quasi? Distinctio ea enim eum placeat provident numquam in eligendi deleniti aperiam assumenda, cumque, obcaecati harum.</p>
    </main>
</body>
</html>