<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>Curiosidades sobre o Android</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'idroid';
            src: url(fontes/idroid.otf) format('opentype');
        }

        body {
            background-color: rgb(97, 255, 158);
            font: 16px normal Arial, Helvetica, sans-serif;
        }

        header {
            background-image: linear-gradient(180deg, #00e961, #009238, #004d20);
            width: auto;
            text-align: center;
            padding: 10px 10px 10px 10px;
            margin: -8px -8px 0px -8px;
            color: white;
        }

        h1#principal {
            font: 3em bold;
            font-family: 'Bebas Neue', cursive;
            color: white;

        }

        header>p {
            font-size: 1.3em;
            padding: 5px;
            text-align: center;
            text-indent: 0px;
        }

        nav {
            background-color: #00582500;
            text-align: left;
            padding: 0px;
            margin: 0px -10px -2px -11px;
        }

        nav>a {
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 10px 10px 10px 10px;
        }

        nav>a:hover {
           background-color: #005724;
           text-decoration: underline;
           border-radius: 15px;
           margin-bottom: 0px;
        }

        div { 
            background-color: white;
            height: auto;
            width: auto;
            border-radius: 0px 0px 15px 15px;
            padding: auto;
            margin: auto;
        }

        article {
            padding: 10px;
        }

        article#lista {
            background-color: rgb(142, 255, 189);
            border-radius: 15px;
            margin: 10px 10px 10px 10px;
        }

        h1 {
            font: 1.5em normal;
            font-family: 'idroid';
            color: rgb(0, 107, 32);
            margin: 5px;
        }

        h2 {
            font: 1.2em normal;
            font-family: 'idroid';
            color: rgb(0, 107, 32);
            background-image: linear-gradient(90deg, #50ff8586, white);
        }

        p {
            text-indent: 20px;
            text-align: justify;
        }

        p#top {
            background-color: rgb(0, 150, 57);
            color: white;
            border-radius: 15px 15px 0px 0px;
            padding: 5px;
            margin: -10px;
        }

        section#video {
            background-color: rgb(0, 117, 35);
            height: 400px;
            text-align: center;
            margin: 0px 0px 20px 0px;
        }
        
        iframe {
            margin: 40px 0px 0px 0px;
        }

        a {
            color: rgb(122, 255, 182);
        }

        footer {
            background-color: rgb(0, 145, 48);
            color: white;
            width: auto;
            padding: 5px;
            margin: 0px -8px -8px -8px;
        }

        footer > p {
            margin: 2px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="principal">CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech em um mesmo lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <div>
        <main>
            <section>
                <article>
                    <h1>História do mascote do Android</h1>
                    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais
                        utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu
                        simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para
                        aprender muita coisa sobre esse robozinho.</p>
            
                    <h2>A primeira versão</h2>
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan
                        Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua
                        própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe,
                        não existia nenhuma solicitação da empresa para a criação de um mascote.
                    </p>
                    <picture>
                        <source media="(min-width: 850px)" srcset="imagens/dan-droids.png"
                            type="image/png">
                        <img src="imagens/dan-droids-pq.png" alt="Imagem dan-droids pequena">
                    </picture>
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
                    </p>
            
                    <h2>Surge um novo mascote</h2>
                    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área.
                        A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar
                        o pequeno robô de uma maneira mais agradável.
                    </p>
                    <picture>
                        <source media="(min-width: 800px)" srcset="imagens/irina-blok.jpg"
                            type="image/jpeg">
                        <img src="imagens/irina-blok-pq.jpg" alt="imagem irina block pequena">
                    </picture>
                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais
                        chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o
                        Bugdroid, o novo mascote do Android.</p>
                    <img src="imagens/bugdroid.png" alt="imagem bugdroid">
                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram
                        portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava
                        criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação
                        foi imediata: simples, limpo, objetivo.</p>
                
            <section id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </section>
                <article id="lista">
                    <p id="top">Quer aprender mais?</p>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a
                        um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>

                    </ul>
                    <ul>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e
                        começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que
                        cada uma trouxe para o sistema Android.</p>
                </article>
                
                    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema
                        Android e seu simpático mascote.</p>
                </article>
            </section>
        </main>
    </div>
    <footer>
        <p>Site criado por Levi para o <a href="https://cursoemvideo.com" target="_blank" rel="external">CursoemVideo</a>.</p>
    </footer>
</body>

</html>